API_ID=29593383
API_HASH=1c9eb4e8d4e24039f501f553c0cd3f22
SESSION_NAME=umaron_boss_session
OWNER_ID=6092051746
# GEMINI_API_KEY=AIzaSyBYWaSxNwHwtnoAUgQsjnE0U4MUm86c2Jc
GEMINI_API_KEY=AIzaSyAcbxdoJtCXGOBNU_ATuWKKVxK4DoAXoyc
